NAME                                 READY   STATUS    RESTARTS   AGE   IP            NODE       NOMINATED NODE   READINESS GATES
green-deployment-5b4b684565-gqbjt    1/1     Running   0          21m   10.244.0.38   minikube   <none>           <none>
green-deployment-5b4b684565-l7vvk    1/1     Running   0          21m   10.244.0.36   minikube   <none>           <none>
green-deployment-5b4b684565-tlgwp    1/1     Running   0          21m   10.244.0.37   minikube   <none>           <none>
rolling-deployment-7c889cc7d-2jshz   1/1     Running   0          20m   10.244.0.39   minikube   <none>           <none>
rolling-deployment-7c889cc7d-nmjrk   1/1     Running   0          20m   10.244.0.41   minikube   <none>           <none>
rolling-deployment-7c889cc7d-xq2lz   1/1     Running   0          20m   10.244.0.40   minikube   <none>           <none>
